<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .parallax {
      /* The image used */
      background-image: url("https://i.pinimg.com/originals/90/45/c7/9045c727e6427af8997a63808ddb63fd.jpg");

      /* Set a specific height */
      height: 500px;
        
        

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    @media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}
</style>

<!-- Container element -->
    <div class="parallax">
        <h1 style = "text-align:  center">HAPPY BIRTHDAY</h1>
    </div>
</html>